<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>136838863256-v6v1jnvi0s7crvu3ofojt5dt67ep1gfu.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.136838863256-v6v1jnvi0s7crvu3ofojt5dt67ep1gfu</string>
	<key>API_KEY</key>
	<string>AIzaSyCNbn8ctRLpNsgD4paqMFXw-UDMdjCvdpk</string>
	<key>GCM_SENDER_ID</key>
	<string>136838863256</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.equitas.PurZ</string>
	<key>PROJECT_ID</key>
	<string>purz-b654a</string>
	<key>STORAGE_BUCKET</key>
	<string>purz-b654a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:136838863256:ios:38cec00e445ad6b1</string>
	<key>DATABASE_URL</key>
	<string>https://purz-b654a.firebaseio.com</string>
</dict>
</plist>