# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!
target 'purZ' do
    pod 'Google/SignIn'
    pod 'Google/CloudMessaging'
    pod 'Shimmer'
    pod 'CryptoSwift', '0.5.2'
    
    post_install do |installer|
        installer.pods_project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['ENABLE_BITCODE'] = 'NO'
                use_frameworks!


            end
        end
    end

end